[flake8]
ignore = E501,W503
exclude = test_vectortiles/settings*

[isort]
profile=black

[coverage:report]
omit =
    */tests*
    */migrations*
    */lib*
    test_vectortiles/*
    doc/*
    manage.py

ignore_errors = true

